<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <script type="module" src="./app/main.js"></script>
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/3b/21/c7/3b21c7efd2ba9c119fb8d361acacc31d.png" type="image/x-icon">
</head>
<body>




    
    <app-container></app-container>
</body>
</html>
