*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#Caja1{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fff;
}

#cajon{
    position: relative;
    width: 60vh;
    min-height: 400px;
    background: #fff;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    padding: 20px;
}

#accion{
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.usuario{
    display: flex;
    align-items: center;
}

#Arriba{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.perfil{
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 8px;
}

.imagen32{
    position: relative;
    width: 100%;
    height: 320px;
    margin: 10px 0 15px;
}

.gusta{
    font-weight: bold;
    margin-top: 5px;
    font-size: 16px;
    color: #4d4d4f;
}

h4{
    font-size: 16px;
    color: #4d4d4f;
    font-weight: 500;
    line-height: 1em;
 }


.imagen32{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imagen1{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imagen2{
    transform: scale(0.6);
    cursor: pointer;
}

.imagen3{
    position: relative;
    width: 100%;
    height: 320px;
    margin: 10px 0 15px;
}

.accion{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3%;
}

.accion img{
    max-width: 24px;
    cursor: pointer;
    margin-top: 10%;
}


.usuario2{
    font-size: 16px;
     font-weight: 400;
     margin-top: 5px;
     color: #777;
     line-height: 1.5em;
}

