.Main {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
}

.containerCards {
    display: flex;
    flex-direction: column;
    margin: 0px 50px 12px 50px;
    padding: 32px;
    gap: 8px;
    border-style: outset;
    border-radius: 7%;
    border-color: gray;
}

.inputs {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.InputBar {
    display: flex;
    border: solid 1px;
    border-color: gray;
    border-radius: 6px;
    padding: 3%;
}

.InputBtn {
    display: flex;
    padding: 3%;
    width: 100%;
    justify-content: center;
}

h2{

    color:black;
   
    
}